[table]
[tr][td]Length: 																			[/td][td]160.00 m[/td][/tr]
[tr][td]Beam: [/td][td]16.50 m[/td][/tr]
[tr][td]Draft: [/td][td]8.28 m[/td][/tr]
[tr][td]Freeboard: [/td][td]6.66 m[/td][/tr]
[tr][td]Depth: [/td][td]14.94 m[/td][/tr]

[tr][td]Block Coefficient: [/td][td]0.527[/td][/tr]
[tr][td]Midship Coefficient: [/td][td]0.951[/td][/tr]
[tr][td]Prismatic Coefficient: [/td][td]0.554[/td][/tr]
[tr][td]Waterplane Coefficient: [/td][td]0.675[/td][/tr]

[tr][td]Displacement: [/td][td]11514 t[/td][/tr]
[tr][td]Wetted Surface Area: [/td][td]3699 sq. m[/td][/tr]
[tr][td]Waterplane Area: [/td][td]1781 sq. m[/td][/tr]

[tr][td]Max Speed: [/td][td]34.0 kn[/td][/tr]
[tr][td]Cruise Speed: [/td][td]18.0 kn / 8000.0 nm[/td][/tr]

[tr][td]Power Delivered: [/td][td]101482 hp[/td][/tr]
[tr][td]Power Effective: 			[/td][td]94159 hp[/td][/tr]
[tr][td]Froude Number: [/td][td]0.442[/td][/tr]
[tr][td]Bunker Size: [/td][td]2731 t[/td][/tr]
[tr][td]Service Allowance: [/td][td]0%[/td][/tr]

[tr][td]Hull Weight: [/td][td]2228 t[/td][/tr]
[tr][td]Wood & Outfit Weight: [/td][td]534 t[/td][/tr]
[tr][td]Machinery Weight: [/td][td]2930 t[/td][/tr]
[tr][td]Equipment Weight: [/td][td]478 t[/td][/tr]
[tr][td]Superstructure Weight: [/td][td]268 t[/td][/tr]
[tr][td]Admiralty Coefficient: [/td][td]20.24[/td][/tr]
[tr][td]Engine: [/td][td]Geared Steam Turbine[/td][/tr]
[tr][td]Length of Superstructure: [/td][td]35.00 m[/td][/tr]
[tr][td]Aftbody Shape: [/td][td]V[/td][/tr]
[tr][td]Longitudinal Center of Buoyancy: [/td][td]-8.38%[/td][/tr]
[tr][td]Longitudinal Center of Gravity: [/td][td]-2.62%[/td][/tr]
[tr][td]Vertical Center of Gravity: [/td][td]7.61 m[/td][/tr]
[tr][td]Metacentric Height: [/td][td]0.70 m[/td][/tr]
[tr][td]Roll Period: [/td][td]8.49 s[/td][/tr]
[tr][td]Tonnes per centimetre immersion: [/td][td]18.25[/td][/tr]
[tr][td]Moment to change trim one centimetre: [/td][td]147.62[/td][/tr]

[tr][td]Bow Entrance Angle: [/td][td]5.44 deg[/td][/tr]
[tr][td]Total Efficiency: [/td][td]0.93%[/td][/tr]
[tr][td]Length of Engine Room: [/td][td]64.32 m[/td][/tr]
[/table]
