[table]
[tr][td]Length: 																			[/td][td]200.00 m[/td][/tr]
[tr][td]Beam: [/td][td]30.00 m[/td][/tr]
[tr][td]Draft: [/td][td]7.00 m[/td][/tr]
[tr][td]Freeboard: [/td][td]7.00 m[/td][/tr]
[tr][td]Block Coefficient: [/td][td]0.500[/td][/tr]
[tr][td]Displacement: [/td][td]21000 t[/td][/tr]
[tr][td]Lightship: [/td][td]18353 t[/td][/tr]

[tr][td]Max Speed: [/td][td]34.0 kn[/td][/tr]
[tr][td]Cruise Speed: [/td][td]15.0 kn / 15000.0 nm[/td][/tr]
[tr][td]Engine: [/td][td]Geared Steam Turbine[/td][/tr]
[tr][td]Power Delivered: [/td][td]145867 hp[/td][/tr]
[tr][td]Total Efficiency: [/td][td]93.86%[/td][/tr]
[tr][td]Froude Number: [/td][td]0.395[/td][/tr]
[tr][td]Bunker Size: [/td][td]2778 t[/td][/tr]
[tr][td]Service Allowance: [/td][td]0%[/td][/tr]
[tr][td]Length of Superstructure: [/td][td]50.00 m[/td][/tr]
[tr][td]Aftbody Shape: [/td][td]N[/td][/tr]
[tr][td]Longitudinal Center of Buoyancy: [/td][td]-6.56% / -1312.68 m from midpoint[/td][/tr]
[tr][td]Longitudinal Center of Gravity: [/td][td]-12.58% / -2516.13 m from midpoint[/td][/tr]
[tr][td]Vertical Center of Gravity: [/td][td]10.21 m[/td][/tr]
[tr][td]Metacentric Height: [/td][td]5.35 m[/td][/tr]
[tr][td]Roll Period: [/td][td]5.58 s[/td][/tr]

[tr][td]Bow Entrance Angle: [/td][td]10.21 deg[/td][/tr]
[tr][td]Length of Engine Room: [/td][td]119.23 m[/td][/tr]

[tr][td]Main Belt: [/td][td]0 / 0 mm, 0 m long with 0 m above and 0 m below water[/td][/tr]
[tr][td]End Belt: [/td][td]0 / 0 mm[/td][/tr]
[tr][td]Upper Belt: [/td][td]0 / 0 mm, 0 m long[/td][/tr]
[tr][td]Main Deck: [/td][td]0 m covering 0% / 0 m of deck[/td][/tr]
[tr][td]Weather Deck: [/td][td]0 m covering 0% / 0 m of deck[/td][/tr]
[tr][td]Splinter Deck: [/td][td]0 m covering 0% / 0 m of deck[/td][/tr]
[tr][td]Ends Deck: [/td][td]0 mm[/td][/tr]
[tr][td]Bulkhead: [/td][td]0 mm in 0x0 m layers, 0 m long, 0 m tall[/td][/tr]
[/table]
