[table]
[tr][td]Length: 																			[/td][td]160.00 m[/td][/tr]
[tr][td]Beam: [/td][td]16.00 m[/td][/tr]
[tr][td]Draft: [/td][td]7.50 m[/td][/tr]
[tr][td]Freeboard: [/td][td]6.00 m[/td][/tr]
[tr][td]Block Coefficient: [/td][td]0.527[/td][/tr]
[tr][td]Displacement: [/td][td]10118 t[/td][/tr]
[tr][td]Lightship: [/td][td]96070912 t[/td][/tr]

[tr][td]Max Speed: [/td][td]34.0 kn[/td][/tr]
[tr][td]Cruise Speed: [/td][td]18.0 kn / 8000.0 nm[/td][/tr]
[tr][td]Engine: [/td][td]Geared Steam Turbine[/td][/tr]
[tr][td]Power Delivered: [/td][td]3622909440 hp[/td][/tr]
[tr][td]Total Efficiency: [/td][td]96.75%[/td][/tr]
[tr][td]Froude Number: [/td][td]0.442[/td][/tr]
[tr][td]Bunker Size: [/td][td]95222504 t[/td][/tr]
[tr][td]Service Allowance: [/td][td]4089452%[/td][/tr]
[tr][td]Length of Superstructure: [/td][td]35.00 m[/td][/tr]
[tr][td]Aftbody Shape: [/td][td]V[/td][/tr]
[tr][td]Longitudinal Center of Buoyancy: [/td][td]-8.38% / -1340.29 m from midpoint[/td][/tr]
[tr][td]Longitudinal Center of Gravity: [/td][td]-2.62% / -419.25 m from midpoint[/td][/tr]
[tr][td]Vertical Center of Gravity: [/td][td]4.73 m[/td][/tr]
[tr][td]Metacentric Height: [/td][td]3.33 m[/td][/tr]
[tr][td]Roll Period: [/td][td]3.77 s[/td][/tr]

[tr][td]Bow Entrance Angle: [/td][td]5.25 deg[/td][/tr]
[tr][td]Length of Engine Room: [/td][td]2810304.00 m[/td][/tr]

[tr][td]Main Belt: [/td][td]150 / 100 mm, 116 m long with 3 m above and 1 m below water[/td][/tr]
[tr][td]End Belt: [/td][td]0 / 0 mm[/td][/tr]
[tr][td]Upper Belt: [/td][td]0 / 0 mm, 0 m long[/td][/tr]
[tr][td]Main Deck: [/td][td]50 m covering 65% / 10400 m of deck[/td][/tr]
[tr][td]Weather Deck: [/td][td]0 m covering 0% / 0 m of deck[/td][/tr]
[tr][td]Splinter Deck: [/td][td]0 m covering 0% / 0 m of deck[/td][/tr]
[tr][td]Ends Deck: [/td][td]50 mm[/td][/tr]
[tr][td]Bulkhead: [/td][td]25 mm in 4x2 m layers, 100 m long, 6 m tall[/td][/tr]
[/table]
